MINIO_HOST=sentiment-minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

CLICKHOUSE_HOST=sentiment-clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

VK_TOKEN=

DESERIALIZE_MODEL=true
TOKENIZERS_PARALLELISM=true